version: '2'
services:
  projetbibliotheque_ha_lg-postgresql:
    image: postgres:12.3
    # volumes:
    #     - ~/volumes/jhipster/projetBibliotheque_HA_LG/postgresql/:/var/lib/postgresql/data/
    environment:
      - POSTGRES_USER=projetBibliotheque_HA_LG
      - POSTGRES_PASSWORD=
      - POSTGRES_HOST_AUTH_METHOD=trust
    ports:
      - 5432:5432
